<html lang="zh"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇游戏</title>
  <style>
            body {
                margin: 0;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000;
                color: #fff;
                font-family: Arial, sans-serif;
                flex-direction: column;
            }
canvas {
                background-image: url('cb5b12ac657b5ba70fcda742b507c5861d30bce1625c650d184.webp');
                background-size: cover;
                display: block;
                border: 1px solid #fff;
            }
#score {
                margin-bottom: 10px;
                font-size: 24px;
            }
#restart {
                display: none;
                padding: 10px 20px;
                background-color: #fff;
                color: #000;
                border: none;
                cursor: pointer;
                font-size: 18px;
            }
        </style>
 </head>
 <body id="id-webs-ide-0">
  <div id="score">
   分数: 0
  </div>
  <canvas id="gameCanvas" width="800" height="600"></canvas><button id="restart">重新开始</button>
  <audio id="backgroundMusic" loop="">
   <source src="新录音 6.m4a" type="audio/mp4" id="id-webs-ide-1"> 您的浏览器不支持音频元素。
  </audio>
  <script id="id-webs-ide-2">//const canvas = document.getElementById('gameCanvas');
//            const ctx = canvas.getContext('2d');
//            const scoreDisplay = document.getElementById('score');
//            const restartButton = document.getElementById('restart');
//            const backgroundMusic = document.getElementById('backgroundMusic');
//            const box = 20;
//            let snake = [];
//            snake[0] = {
//                x: 10 * box,
//                y: 10 * box
//            };
//            let direction;
//            let food = {
//                x: Math.floor(Math.random() * 38 + 1) * box,
//                y: Math.floor(Math.random() * 28 + 1) * box
//            };
//            let score = 0;
//            let game;
//            document.addEventListener('keydown', changeDirection);
//            restartButton.addEventListener('click', restartGame);
//function changeDirection(event) {
//                if (event.keyCode === 37 && direction !== 'RIGHT') {
//                    direction = 'LEFT';
//                } else if (event.keyCode === 38 && direction !== 'DOWN') {
//                    direction = 'UP';
//                } else if (event.keyCode === 39 && direction !== 'LEFT') {
//                    direction = 'RIGHT';
//                } else if (event.keyCode === 40 && direction !== 'UP') {
//                    direction = 'DOWN';
//                }
//            }
//function draw() {
//                ctx.clearRect(0, 0, canvas.width, canvas.height);
//                for (let i = 0; i < snake.length; i++) {
//                    ctx.fillStyle = (i === 0) ? 'black' : 'green';
//                    ctx.fillRect(snake[i].x, snake[i].y, box, box);
//                }
//                ctx.fillStyle = 'red';
//                ctx.fillRect(food.x, food.y, box, box);
//                let snakeX = snake[0].x;
//                let snakeY = snake[0].y;
//                if (direction === 'LEFT') snakeX -= box;
//                if (direction === 'UP') snakeY -= box;
//                if (direction === 'RIGHT') snakeX += box;
//                if (direction === 'DOWN') snakeY += box;
//                if (snakeX === food.x && snakeY === food.y) {
//                    score++;
//                    scoreDisplay.innerHTML = '分数: ' + score;
//                    food = {
//                        x: Math.floor(Math.random() * 38 + 1) * box,
//                        y: Math.floor(Math.random() * 28 + 1) * box
//                    };
//                } else {
//                    snake.pop();
//                }
//                let newHead = {
//                    x: snakeX,
//                    y: snakeY
//                };
//                if (snakeX < 0 || snakeY < 0 || snakeX >= canvas.width || snakeY >= canvas.height || collision(newHead, snake)) {
//                    clearInterval(game);
//                    restartButton.style.display = 'block';
//                }
//                snake.unshift(newHead);
//            }
//function collision(head, array) {
//                for (let i = 0; i < array.length; i++) {
//                    if (head.x === array[i].x && head.y === array[i].y) {
//                        return true;
//                    }
//                }
//                return false;
//            }
//function startGame() {
//                backgroundMusic.play();
//                game = setInterval(draw, 100);
//            }
//function restartGame() {
//                snake = [];
//                snake[0] = {
//                    x: 10 * box,
//                    y: 10 * box
//                };
//                direction = null;
//                score = 0;
//                scoreDisplay.innerHTML = '分数: 0';
//                food = {
//                    x: Math.floor(Math.random() * 38 + 1) * box,
//                    y: Math.floor(Math.random() * 28 + 1) * box
//                };
//                restartButton.style.display = 'none';
//                startGame();
//            }
//            window.onload = startGame;</script><webs-ide-visu>
   <style id="webs-ide-style">
                #webs-ide-visBox {
                    pointer-events: none;
                    z-index: 999999999;
                    font-size: 8px;
                    color: #bbbbbb !important;
                    padding: 2px;
                    background-color: rgba(53, 63, 73, 0.9) !important;
                    border-radius: 3px;
                    position: absolute;
                    left: -20px;
                    top: -20px;
                    
                }

                #webs-ide-visCover {
                    background: rgba(80, 156, 233, 0.24) !important;
                    position: absolute;
                    z-index: 999999998;
                    pointer-events: none;
                    width: 0px;
                    height: 0px;
                    left: -20px;
                    top: -20px;
                    border: 2px dashed #5aa0ff !important;
                }


                #webs-ide-tagName {
                    font-size: 10px;
                    font-weight: bold;
                    color: #5aa0ff !important;
                }

                #webs-ide-tagId {
                    color: #ffc96d !important;
                }

                #webs-ide-tagClasses {
                    color: #e9a4ff !important;
                }

                #webs-ide-tagWH {
                    color: #7bdbff !important;
                }
            </style>
   <span id="webs-ide-visBox" style="left: 0px; top: 1px;"> <span id="webs-ide-tagName">body</span> <span id="webs-ide-tagId"></span> <span id="webs-ide-tagClasses"></span> (<span id="webs-ide-tagWH">316*662</span>) </span>
   <span id="webs-ide-visCover" style="top: 0px; width: 316px; height: 662px; left: 0px;"></span>
   <script>
                E = document.querySelector("body");
                var nowid = "";



                function sendSelectedId(target) {
                    // 过滤注入组件处理                        
                    var textid = target.id; // 获取元素的 id 属性
                    // 检查 id 是否为特定的值
                    if (textid === "webs-ide-tagClasses" || textid === "webs-ide-visBox" || textid === "webs-ide-tagName" || textid === "webs-ide-tagWH" || textid === "webs-ide-tagId" || textid === "webs-ide-visCover") {
                        return;
                    }
                    E = target;
                    // scrollToElement(E); // 滚动到元素E，默认动画时间为200毫秒




                    // 阻止默认的点击行为
                    document.querySelectorAll("a").forEach(function(link) {
                        link.addEventListener("click", function(event) {
                            event.preventDefault();
                        });
                    });

                    // 阻止默认的表单提交行为
                    document.querySelectorAll("form").forEach(function(form) {
                        form.addEventListener("submit", function(event) {
                            event.preventDefault();
                        });
                    });


                    // 禁止弹起虚拟键盘
                    document.querySelectorAll("*").forEach(function(input) {
                        input.addEventListener('focus', function(event) {
                            event.target.blur();
                        });


                    });




                    /*标注当前对象属性 绘制边框*/
                    showB();

// 获取目标元素的偏移量
var rect = target.getBoundingClientRect();
var y = rect.top + window.pageYOffset; // 加上滚动偏移量
var x = rect.left + window.pageXOffset; // 加上滚动偏移量
var h = rect.height;
var w = rect.width;

// 假设 "#webs-ide-visBox" 和 "#webs-ide-visCover" 是页面上的元素ID
var visBox = document.getElementById("webs-ide-visBox");
var visCover = document.getElementById("webs-ide-visCover");

// 设置 visBox 的位置
visBox.style.left = x + 'px';
if (y < visBox.getBoundingClientRect().height) {
    visBox.style.top = (y + 1) + 'px';
} else {
    visBox.style.top = (y - visBox.getBoundingClientRect().height) + 'px';
}

// 设置 visCover 的位置和大小
visCover.style.top = y + 'px';
visCover.style.width = w + 'px';
visCover.style.height = h + 'px';
visCover.style.left = x + 'px';

// 假设 "#webs-ide-tagName", "#webs-ide-tagId", "#webs-ide-tagWH" 是页面上的元素ID
var tagNameElem = document.getElementById("webs-ide-tagName");
var tagIdElem = document.getElementById("webs-ide-tagId");
var tagWHElem = document.getElementById("webs-ide-tagWH");
var tagClassesElem = document.getElementById("webs-ide-tagClasses"); // 注意这里我修正了您原始代码中的ID错误

// 设置这些元素的内容
tagNameElem.textContent = target.tagName.toLowerCase();
tagIdElem.textContent = nowid.startsWith("id-webs-ide-") ? "" : nowid;
tagWHElem.textContent = parseInt(w) + "*" + parseInt(h);

// 获取并设置 class 属性
if (target.className === "") {
    tagClassesElem.textContent = "";
} else {
    tagClassesElem.textContent = target.className;
}





                    //传值
                    if (textid) {
                        nowid = textid;
                    } else {
                        nowid = "";
                    }
                    websvisu.setCurrentId(nowid);
                    getDocHtml();
                }


                //为所有元素添加事件
                document.body.addEventListener('click', function(e) {
                    sendSelectedId(e.target);
                });

                //--标注当前对象属性 绘制边框
                function showB() {
                    // 显示边框元素
                    //document.getElementById("webs-ide-visBox").style.display = "block";

                    // 获取E的位置和尺寸
                    var rectE = E.getBoundingClientRect();
                    var y = rectE.top + window.pageYOffset; // 考虑页面滚动
                    var x = rectE.left + window.pageXOffset; // 考虑页面滚动
                    var h = rectE.height;
                    var w = rectE.width;



                    // 设置覆盖元素的样式
                    document.getElementById("webs-ide-visCover")
                        .style.top = y + "px";
                    document.getElementById("webs-ide-visCover")
                        .style.width = w + "px";
                    document.getElementById("webs-ide-visCover")
                        .style.height = h + "px";
                    document.getElementById("webs-ide-visCover")
                        .style.left = x + "px";
                        
                                                         
                }




                //默认选中
                function loadSelectElement(element) {
                    element.dispatchEvent(new MouseEvent('click', {
                        bubbles: true,
                        cancelable: true,
                        view: window
                    }));
                }
                
                //默认选中body
               // loadSelectElement(document.body);

                


                //获取元素内容
                function getDocHtml() {
                    let clone = document.documentElement.cloneNode(true);
                    let htmlContent = clone.outerHTML;
                    //console.log(htmlContent);
                    websvisu.passContent(htmlContent); //传递内容
                }

                //设置元素html代码
                function setElementhtml(htmlCode, id) {
                    E.outerHTML = htmlCode;
                    var elementB = document.getElementById(id);
                    loadSelectElement(elementB);
                }




                //添加元素
                function addChildElement(htmlCode) {
                    parentElement = E;
                    // 获取父元素
                    if (!parentElement) {
                        return null;
                    }
                    //不允许添加的子元素
                    var noAllowTags = ";option;input;img;hr;title;meta;link;base;style;script;param;col;colgroup;source;";
                    if (noAllowTags.indexOf(";" + E.tagName.toLowerCase() + ";") != -1) {
                        parentElement = E.parentNode;
                    }
                    // 使用insertAdjacentHTML添加子元素
                    // 'beforeend' 是在父元素的最后一个子元素之后插入

                    parentElement.insertAdjacentHTML('beforeend', htmlCode);
                    setTimeout(() => {
                        sendSelectedId(E);
                        //websvisu.toast("元素添加成功");
                    }, 200); // 在200毫秒后执行
                }

                //添加框架至head
                function addChildElementIntoHead(htmlCode) {
                    var parentElement = document.head;
                    // 获取父元素
                    if (!parentElement) {
                        return null;
                    }
                    // 使用insertAdjacentHTML添加子元素 gunxue
                    // 'beforeend' 是在父元素的最后一个子元素之后插入
                    parentElement.insertAdjacentHTML('beforeend', htmlCode);
                    websvisu.toast("框架添加成功");

                    setTimeout(() => {
                        sendSelectedId(E);
                    }, 100); // 在毫秒后执行
                }



                // 使用示例
                //const htmlCode = '<div class="new-child">我是新添加的子元素</div>';
                //addChildElement(htmlCode);


                //上移元素
                function moveSelectedUp(selectedItem) {
                    if (selectedItem && selectedItem.previousElementSibling) {
                        // 如果存在上一个兄弟元素，则交换位置
                        var prevSibling = selectedItem.previousElementSibling;
                        var parent = selectedItem.parentNode;
                        parent.insertBefore(selectedItem, prevSibling);

                        loadSelectElement(E); //更新
                        return true;
                    } else {
                        // 如果选中项已经是第一个，或者没有选中项，则不执行任何操作
                        websvisu.toast("前路已尽");
                    }
                }

                //下移元素
                function moveSelectedDown(selectedItem) {
                    // 如果存在下一个兄弟元素，则下移
                    var nextSibling = selectedItem.nextElementSibling;

                    if (selectedItem && nextSibling && nextSibling.tagName !== "WEBS-IDE-VISU") {
                        var parent = selectedItem.parentNode;

                        // 先移除选中元素
                        parent.removeChild(selectedItem);

                        // 然后将其插入到下一个兄弟元素之后
                        parent.insertBefore(selectedItem, nextSibling.nextElementSibling || null);

                        loadSelectElement(E); // 更新
                        return true;
                    } else {
                        // 如果选中项已经是最后一个，或者没有选中项，则不执行任何操作
                        websvisu.toast("无路可退");
                    }
                }



                //清空元素
                function removeChildrenByVisu(parentElement) {
                    var waitToDelete = []; // 创建一个空数组来存储要删除的元素
                    // 遍历parentElement的子元素
                    for (var i = 0; i < parentElement.children.length; i++) {
                        // 注意：tagName 是大写开头的，并且它是一个字符串，所以需要用引号包围
                        if (parentElement.children[i].tagName !== "WEBS-IDE-VISU") {
                            // 如果tagName不等于"WEBS-IDE-VISU"，则将该元素添加到waitToDelete数组中
                            waitToDelete.push(parentElement.children[i]);
                        }
                    }
                    // 删除waitToDelete数组中的元素
                    // 遍历waitToDelete数组，而不是parentElement.children
                    for (var j = 0; j < waitToDelete.length; j++) {
                        // 从DOM中移除元素
                        waitToDelete[j].remove();
                    }
                    loadSelectElement(parentElement);
                }




                //设置元素文本内容
                function setTextValue(value, index) {
                    var element = E;
                    if ((index == 0 && element.childNodes.length == 0) || E.tagName == "SCRIPT" || E.tagName == "STYLE") {
                        element.innerText = value;
                        loadSelectElement(E);
                        return;
                    }
                    element.childNodes[index].textContent = value;
                    loadSelectElement(E);
                }







                //删除元素属性
                function deleteAttrsValue(attrs) {
                    var element = E;
                    if (!element) {
                        console.error("元素未找到");
                        return;
                    }
                    // 将属性字符串转换为对象
                    var attributes = {};
                    attrs.split('\n').forEach(attr => {
                        var [key, value] = attr.split('=');
                        if (!value) {
                            value = "";
                        }
                        if (key) {
                            attributes[key.trim()] = value.trim();
                        }
                    });
                    // 遍历属性对象并删除属性
                    for (var key in attributes) {
                        if (attributes.hasOwnProperty(key)) {
                            element.removeAttribute(key);
                        }
                    }
                }



                //设置元素属性
                function setAttrsValue(attrs, id) {
                    var element = E;
                    if (!element) {
                        console.error("元素未找到");
                        return;
                    }
                    // 保留 id 属性和值
                    var idValue = element.getAttribute('id');

                    // 重新设置 id 属性
                    element.setAttribute('id', idValue);
                    // 将属性字符串转换为对象
                    var attributes = {};
                    attrs.split('\n').forEach(attr => {
                        var [key, value] = attr.split('=');
                        if (!value) {
                            value = "";
                        }
                        if (key) {
                            attributes[key.trim()] = value.trim();
                        }
                    });
                    // 遍历属性对象并设置属性
                    for (var key in attributes) {
                        if (attributes.hasOwnProperty(key)) {
                            element.setAttribute(key, attributes[key]);
                        }
                    }

                    // 加载选择元素
                    loadSelectElement(E);
                }




                // 检测页面是否已有指定的style标签
                function addStyleIfNotExists(styleId, cssContent) {
                    if (!document.getElementById(styleId)) {
                        // 创建一个新的style标签
                        var style = document.createElement('style');
                        style.id = styleId;
                        style.type = 'text/css';
                        if (style.styleSheet) {
                            // 兼容IE by Webs Gux use GPT
                            style.styleSheet.cssText = cssContent;
                        } else {
                            style.appendChild(document.createTextNode(cssContent));
                        }
                        // 将style标签添加到head中
                        document.head.appendChild(style);
                    } else {
                        //websvisu.toast("样式已添加过");
                    }
                }
                // 使用示例
                //addStyleIfNotExists('myCustomStyle', 'body { background-color: #f0f0f0; }');





                function scrollToElement(element, duration = 200) {
                    if (!element) return;
                    const offsetTop = element.getBoundingClientRect()
                        .top + window.pageYOffset - document.documentElement.clientTop;
                    const start = window.pageYOffset || document.documentElement.scrollTop;
                    const startTime = null || performance.now();

                    // 使用requestAnimationFrame实现平滑滚动
                    function step(timestamp) {
                        if (!startTime) startTime = timestamp;
                        const progress = timestamp - startTime;
                        const run = Math.min(progress / duration, 1);
                        const ease = 0.5 * (1 + (1 - Math.cos(Math.PI * run))); // 缓动函数（可选）
                        const value = start + (offsetTop - start) * ease;
                        window.scrollTo(0, value);
                        if (run < 1) {
                            window.requestAnimationFrame(step);
                        } else {
                            window.scrollTo(0, offsetTop); // 确保最终停在正确的位置
                        }
                    }

                    window.requestAnimationFrame(step);
                }







                //取中间字符
                function sj(str, str2, str3) {
                    var indexOf;
                    var length;
                    if (str2 != null) {
                        indexOf = str.indexOf(str2);
                        if (indexOf == -1) {
                            return null;
                        }
                        length = indexOf + str2.length;
                    } else {
                        length = 0;
                    }
                    if (str3 == null) {
                        indexOf = str.length;
                    } else {
                        indexOf = str.indexOf(str3, length);
                        if (indexOf == -1) {
                            return null;
                        }
                    }
                    return str.substring(length, indexOf);
                }


                function startsWith(str, prefix) {
                    return str.slice(0, prefix.length) === prefix;
                }
                String.prototype.endWith = function(endStr) {
                    var d = this.length - endStr.length;
                    return (d >= 0 && this.lastIndexOf(endStr) == d);
                };
                String.prototype.replaceAll = function(s1, s2) {
                    return this.replace(new RegExp(s1, "gm"), s2);
                }
            </script>
  </webs-ide-visu>
 
</body></html>